DB_USERNAME=root
DB_PASSWORD=123456
DB_HOSTNAME=localhost
DB_NAME=tahfidz
DB_DIALECT=mysql

TOKEN_SECRET=09f26e402586enbsdp2ijrh21123kh1kadancn2u014efj91ug9kjsafdfdasfy

BASIC_AUTH_USER=4b9gbm2py3r3f83
BASIC_AUTH_PW=9dpfdr3f83